<!doctype html>

<html>
	<head>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/style.css">
		
		<title>HTML AND CSS ASSINGMENT.</title>
		<style type="text/css">
			table {position:fixed;left:1100px;top:30px}
				h2 {position:absolute;top:50px;color:cyan;
					font-size:80px;}
				   span {color:blue;position:relative;top:-20px;
						font-weight:bold;font-size:25px;}
						body {background-image:url(background1.png);}
						body {background-image:url(background2.png);}
							#welcom {font-weight:bold;font-size:25px;
									 color:orange;font-family:Bradley Hand ITC;
									 font-style:italic;}
										div {position:relative;
											left:730px;top:-65px;}
							#future {font-size:50px;
									position:absolute;top:500px;left:10px;
									color:purple}
							#university {font-size:15px;color:blackck;
										line-height:150%;}
							#information {font-style:italic;
										 background-color:gray;
										 color:white;height:120px;
										 line-height:200%;}
								ul {position:relative;top:-110px;}
										a:hover{color:purple;background-color:black;
												font-weight:bold;}
										a:link{font-weight:bold;color:white;
											   background-color:purple}
										a:visited{color:white;}
							#best{color:brown;font-family:MV Boli;}			
							#core {position:absolute;top:660px;left:750px;
									font-family:Ink Free;color:orange;
									font-size:50px;font-style:bold;}
								#ul {position:absolute;top:830px;left:750px;
									list-style-type:square;font-size:30px;}
		</style>
	</head>
	
	<body> 
		<p><img src = "UG.png"  height = "50" width = "50">
			<span>University OF Ghana</span></p>
		<h2>COMPUTER<br /> SCIENCE<br /> DEPARTMENT</h2>
		<img src = "logo.jpg">
	<p id = "welcom">Welcome to the University of Ghana computer science department.</p>
			<div><img src = "java1.jpg" height = "200" width = "600"></div>
			
		<table cellspacing = "20">
			<tr>
				<td><a id="home" href="https://dcs.ug.edu.gh/">HOME</a></td>
				<td><a id="home" href="https://dcs.ug.edu.gh/about">ABOUT</a></td>
				<td><a id="home"href="https://www.ug.edu.gh/aad/Students-Handbook">TOOLS</a></td>
			</tr>
		</table>
		<table  id = "future">
			<tr>
				<td><h3>The future <br />is in <br />your hands!</h3></td>
				<td><img src = "class1.jpg" height = "200" width = "350"></td>
			</tr>
		</table>
	<p id="university">The University of Ghana department of Computer Science is dedicated to raise young intelligent 
		<br />and smart problem solving minds, in the technology and computing field.</p>
			<img src = "welcome2.jpg" height = "150" width = "200">
			<img src = "welcome1.AVIF" height = "150" width = "200">
			<img src = "welcom4.jpg" height = "150" width = "200">
	<p id="best">The best place to acquire computer programming knowledge and boost your coding skill set.</p>
			<p id="information">For more information,please contact:
				<ul>
					<li>Tell: 0546772679</li>
					<li>Email: <a id="email" href="mailto:etkagbodjaluh.st.ug.edu.gh">etkagbodjaluh.st.ug.edu.gh</a></li>
					<li>Visit:<a id="visit"href="http://ug.edu.gh"> www.ug.edu.gh.com</a></li>
				</ul>
			</p>
				
	<p id="core">UNDERGRADUATE PROGRAMMES</p>
	
	<p>
		<ul id="ul">
			<li> Bachelor of Science in Computer Science Single-Major</li>
			<li> Bachelor of Science in Computer Science Major-Minor</li>
			<li>  Bachelor of Science in Information Technology</li>
		</ul>
	
	</p>
				
	
	
	</body>

</html>